# ============================================
# Zewalo Production Environment Variables
# Copy this to .env on the production server
# ============================================

APP_NAME=Zewalo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://zewalo.com
APP_DOMAIN=zewalo.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ============================================
# Database - PostgreSQL
# ============================================
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=zewalo
DB_USERNAME=zewalo_user
DB_PASSWORD=GANTI_DENGAN_PASSWORD_KUAT

# ============================================
# Tenancy Configuration
# ============================================
TENANCY_CENTRAL_CONNECTION=central
TENANCY_TEMPLATE_CONNECTION=pgsql

# ============================================
# Session (HTTPS-only cookies behind Coolify proxy)
# ============================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.zewalo.com

# ============================================
# Queue, Cache, Filesystem
# ============================================
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

# ============================================
# Cache & Redis
# ============================================
CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================
# Mail (SMTP) - Sementara pakai log, ganti nanti
# ============================================
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@zewalo.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# Google Analytics
# ============================================
ANALYTICS_PROPERTY_ID=527341372

# ============================================
# Vite
# ============================================
VITE_APP_NAME="${APP_NAME}"
