# ============================================
# Stage 1: Build frontend assets (Vite + Tailwind)
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY vite.config.js tailwind.config.js postcss.config.js ./
COPY resources/ ./resources/
RUN npm run build

# ============================================
# Stage 2: Install PHP dependencies
# ============================================
FROM composer:latest AS composer-builder

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --ignore-platform-reqs

# ============================================
# Stage 3: Final production image
# ============================================
FROM php:8.2-fpm

ARG user=www
ARG uid=1000

# Install system dependencies & PostgreSQL libs
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    libzip-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libicu-dev \
    zip \
    unzip \
    postgresql-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (PostgreSQL & Redis)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip intl opcache \
    && pecl install redis && docker-php-ext-enable redis

# Copy Composer binary
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user
RUN useradd -G www-data,root -u $uid -d /home/$user $user \
    && mkdir -p /home/$user/.composer \
    && chown -R $user:$user /home/$user

WORKDIR /var/www

# Copy application code
COPY . /var/www

# Copy Composer dependencies from builder stage
COPY --from=composer-builder /app/vendor /var/www/vendor

# Copy built frontend assets from builder stage
COPY --from=frontend-builder /app/public/build /var/www/public/build

# Copy PHP production config
COPY docker/php/local.ini /usr/local/etc/php/conf.d/local.ini

# Create necessary directories & set permissions
RUN mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/storage/framework/cache/data \
    && mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/storage/app/public \
    && mkdir -p /var/www/bootstrap/cache \
    && chown -R $user:$user /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

# Fix git safe directory warning
RUN git config --global --add safe.directory /var/www

USER $user

EXPOSE 9000
CMD ["php-fpm"]
